<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>About the podcast || back to nostalgia</title>
</head>

<body>

    <header>

        <div>
            <nav>
                <a href="index.html" class="nav-branding">BTN podcast</a>
                <ul>
                    <li>
                        <button>
                            <a href="index.html">Home</a>
                        </button>
                    </li>
                    <li>
                        <button>
                            <a href="merch.html">merch</a>
                        </button>
                    </li>
                    <li>
                        <button>
                            <a href="about.html">About the podcast</a>
                        </button>
                    </li>
                    <li>
                        <button>
                            <a href="contact.html">Contact</a>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>


    </header>
    </div>
    </div>
    <main>

        <section>
            <div>
                <h1>onze episodes</h1>
                <p> 
                    We hebben op onze home pagina een teaser video
                </p>
            </div>
            <div class="dingen">
                <div class="artiesten">
                    <h1>onze artiesten</h1>
                    <p> 
                        Wij geloven dat muziek meer is dan alleen geluid, het is een tijdmachine. Elke noot heeft een verhaal, en wij zijn hier
                        om het samen met jou uit te pakken. Of je nu aan het jammen bent in je auto, of herinneringen ophaalt aan die zomer
                        waarin dat ene nummer maar niet ophield met spelen op de radio, wij willen je terugbrengen naar die plek. Want laten we
                        eerlijk zijn soms heeft het verleden gewoon betere melodieën.
                        Zoals u hieronder ziet de artiesten die we dit seizoen gaan bespreken. 
                    </p>
                <div class="Michael">
                    <h2>Michael Jackson</h2>
                    <img src="./img/michael.png" alt="thumnail van Michael Jackson" width="300px">
                </div>

                <div class="Elton">
                    <h2>Elton John</h2>
                    <img src="./img/elton.png" alt="thumnail van Elton John" height="300px">
                </div>

                <div class="Elvis">
                    <h2>Elvis Presly</h2>
                    <img src="./img/elvis.png" alt="thumnail van Elvis Presly" height="300px">
                </div>
               <div class="Frank">
                    <h2>Frank Sinatra</h2>
                    <img src="./img/frank.png" alt="thumnail van Frank sinatra" height="300px">
                </div>
                 <div class="Marvin">
                    <h2>Marvin Gaye</h2>
                    <img src="./img/marvin.png" alt="thumnail van Marvin gaye" height="300px">
                </div>
                <div class="beatles">
                    <h2>the Beatles</h2>
                    <img src="./img/beatles.png" alt="thumnail van the Beatles" height="300px">
                </div>



            </div>
        </Section>



    </main>
    <footer></footer>

</body>

</html>